#Database
spring.datasource.url=jdbc:mysql://localhost:3306/school_travel_portal
spring.datasource.username=root
spring.datasource.password=root

#Loading initial sql file data
spring.jpa.hibernate.ddl-auto=update

#Logi z operacji na bazie danych
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect